{
  "name": "ai-auto-agent-quickstart",
  "version": "1.0.0",
  "description": "Sovereign AI Agent with Chat SDK, Vercel AI SDK, and multi-platform support",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "agent": "ts-node src/agent.ts",
    "agent:dev": "nodemon --exec ts-node src/agent.ts"
  },
  "dependencies": {
    "ai": "^3.2.0",
    "chat": "^1.0.0",
    "@chat-adapter/slack": "^1.0.0",
    "@chat-adapter/teams": "^1.0.0",
    "@chat-adapter/gchat": "^1.0.0",
    "@chat-adapter/discord": "^1.0.0",
    "@chat-adapter/telegram": "^1.0.0",
    "@chat-adapter/state-redis": "^1.0.0",
    "anthropic": "^0.24.0",
    "openai": "^4.52.0",
    "redis": "^4.6.0",
    "dotenv": "^16.4.0",
    "zod": "^3.22.0",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pino": "^7.11.5",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "next": "^14.1.0",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
